@app.route('/')
@app.route('/add_host',methods=['HEAD','POST'])
@app.route('/add_host_kerberos',methods=['HEAD','POST'])
@app.route('/api/v1/groups')
@app.route('/api/v1/host_data')
@app.route('/api/v1/hosts', methods=['HEAD','GET'])
@app.route('/api/v1/usage_statistics')
@app.route('/api/v2/waptagent_version')
@app.route('/api/v3/change_password',methods=['HEAD','POST'])
@app.route('/api/v3/get_ad_ou')
@app.route('/api/v3/get_ad_sites')
@app.route('/api/v3/host_tasks_status')
@app.route('/api/v3/hosts_delete',methods=['HEAD','POST'])
@app.route('/api/v3/hosts_for_package')
@app.route('/api/v3/known_packages')
@app.route('/api/v3/login',methods=['HEAD','POST','GET'])
@app.route('/api/v3/packages')
@app.route('/api/v3/packages_delete',methods=['HEAD','POST'])
@app.route('/api/v3/reset_hosts_sid', methods=['GET','HEAD','POST'])
@app.route('/api/v3/trigger_cancel_task')
@app.route('/api/v3/trigger_host_action', methods=['HEAD','POST'])
@app.route('/api/v3/trigger_wakeonlan', methods=['HEAD','POST'])
@app.route('/api/v3/upload_hosts',methods=['HEAD','POST'])
@app.route('/api/v3/upload_packages',methods=['HEAD','POST'])
@app.route('/get_websocket_auth_token',methods=['HEAD','POST'])
@app.route('/lang/<language>')
@app.route('/ping')
@app.route('/static/css/<string:fn>')
@app.route('/static/fonts/<string:fn>')
@app.route('/static/img/<string:fn>')
@app.route('/static/js/<string:fn>')
@app.route('/update_host',methods=['HEAD','POST'])
@app.route('/upload_host',methods=['HEAD','POST'])
@app.route('/upload_waptsetup',methods=['HEAD','POST'])
@app.route('/wapt-group/<string:input_package_name>')
@app.route('/wapt-host/<string:input_package_name>')
@app.route('/wapt/')
@app.route('/wapt/<string:input_package_name>')
@app.route('/wapt/icons/<string:iconfilename>')